# penjualankendaraan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/web/devin/penjualankendaraan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/devin/penjualankendaraan/: LaporanFragment.kt  MainActivity.kt  MainFragment.kt  PenjualanFragment.kt  StokFragment.kt
app/src/main/java/id/web/devin/penjualankendaraan/model/: Model.kt  PenjualanDAO.kt  PenjualanDatabase.kt
app/src/main/java/id/web/devin/penjualankendaraan/util/: Util.kt
app/src/main/java/id/web/devin/penjualankendaraan/view/: LaporanFragment.kt  MainActivity.kt  MainFragment.kt  PenjualanFragment.kt  StokAdapter.kt  StokFragment.kt
app/src/main/java/id/web/devin/penjualankendaraan/viewmodel/: ListStokViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_laporan.xml  fragment_main.xml  fragment_penjualan.xml  fragment_stok.xml  stok_item.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/web/devin/penjualankendaraan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
