<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/itemBeranda">

    <fragment
        android:id="@+id/itemBeranda"
        android:name="id.web.devin.penjualankendaraan.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/itemStok"
        android:name="id.web.devin.penjualankendaraan.view.StokFragment"
        android:label="fragment_stok"
        tools:layout="@layout/fragment_stok" />
    <fragment
        android:id="@+id/itemLaporan"
        android:name="id.web.devin.penjualankendaraan.view.LaporanFragment"
        android:label="fragment_laporan"
        tools:layout="@layout/fragment_laporan" />
    <fragment
        android:id="@+id/itemPenjualan"
        android:name="id.web.devin.penjualankendaraan.view.PenjualanFragment"
        android:label="fragment_penjualan"
        tools:layout="@layout/fragment_penjualan" />
</navigation>